ghost-mentor/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ learn.jsx
в”‚   в”‚   в”њв”Ђв”Ђ build.jsx
в”‚   в”‚   в”њв”Ђв”Ђ automate.jsx
в”‚   в”‚   в””в”Ђв”Ђ coach.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.js
в”‚   в”‚   в”њв”Ђв”Ђ user.js
в”‚   в”‚   в”њв”Ђв”Ђ systems.js
в”‚   в”‚   в””в”Ђв”Ђ automation.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ systemPrompt.js
в”‚   в”њв”Ђв”Ђ engines/
в”‚   в”‚   в”њв”Ђв”Ђ education.js
в”‚   в”‚   в”њв”Ђв”Ђ passiveIncome.js
в”‚   в”‚   в”њв”Ђв”Ђ automation.js
в”‚   в”‚   в””в”Ђв”Ђ strategy.js
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ vectorStore.js
в”‚   в”‚   в””в”Ђв”Ђ userMemory.js
в”‚   в””в”Ђв”Ђ reasoning/
в”‚       в””в”Ђв”Ђ router.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seed/
в”‚
в””в”Ђв”Ђ automation/
    в”њв”Ђв”Ђ workflows/
    в”њв”Ђв”Ђ templates/
    в””в”Ђв”Ђ scripts/
