/ghost-mentor
в”‚
в”њв”Ђв”Ђ /frontend
в”‚   в”њв”Ђв”Ђ /components
в”‚   в”њв”Ђв”Ђ /pages
в”‚   в”њв”Ђв”Ђ /styles
в”‚   в”њв”Ђв”Ђ /hooks
в”‚   в””в”Ђв”Ђ /utils
в”‚
в”њв”Ђв”Ђ /backend
в”‚   в”њв”Ђв”Ђ /routes
в”‚   в”њв”Ђв”Ђ /controllers
в”‚   в”њв”Ђв”Ђ /services
в”‚   в”њв”Ђв”Ђ /middleware
в”‚   в””в”Ђв”Ђ /models
в”‚
в”њв”Ђв”Ђ /ai
в”‚   в”њв”Ђв”Ђ system_prompt.md
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ education_engine.md
в”‚   в”‚   в”њв”Ђв”Ђ passive_income_engine.md
в”‚   в”‚   в”њв”Ђв”Ђ automation_engine.md
в”‚   в”‚   в””в”Ђв”Ђ strategy_engine.md
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в””в”Ђв”Ђ reasoning/
в”‚
в”њв”Ђв”Ђ /database
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seed/
в”‚
в””в”Ђв”Ђ /automation
    в”њв”Ђв”Ђ workflows/
    в”њв”Ђв”Ђ templates/
    в””в”Ђв”Ђ scripts/
